.services {

    @apply relative;

    &__container {
        @apply 
            grid 
            grid-cols-10 
            w-full 
            md:gap-6
            md:grid-cols-8
    }

    &__bg {
        @apply 
            pointer-events-none
            absolute
            -z-1
            right-auto
            -left-[30vw]
            w-[80%]
            h-[80%]
            top-[20vw]
            lg:w-[calc(100%_+_5rem)]
            md:hidden;
            
            div {
                @apply   
                    absolute          
                    grid 
                    grid-cols-10 
                    w-full 
                    h-full
                    bg-[rgba(220,226,87,0.65)]
                    blur-[60px]
                    md:grid-cols-8
                    md:col-start-1
                    md:col-end-11
                    md_min:col-start-3
                    md_min:col-end-13;                
            }
    }    

    .ac {

        &-header {
            svg,
            path {
                @apply 
                    transition-smooth;
            }
        }

        &.is-active {

            .ac-header {
                svg {
                    @apply rotate-[270deg];
                }
                path:last-child {
                    @apply opacity-0;
                }
            }

        }

    }

    &__cards {
        @apply
            grid-layout 
            mt-[5vw]
            gap-[5.575vw]
            md:hidden;

        &-item {

            @apply 
                col-span-3
                transition-smooth;

            img {
                @apply 
                    w-full 
                    h-full 
                    aspect-[254/480]
                    object-cover;
            }

        }

        &--has-active-card {

            .services__cards-item:not(.services__cards-item--active) {
                @apply opacity-30;
            }

        }

    }

}